<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sathyabama Coding Club</title>  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    
    
    <style type="text/css">
        
        .header-home{
            background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(img3.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;
            
            
        }
        
        
        .col-header-text{
             color:white;
             position: absolute;
             width: 700px;
             margin-left: 700px;
             margin-top: 0px;
    
        }
 
        .col-header-text h1{
             font-size: 60px;
            line-height:70px;
            letter-spacing: 0.05px;
            font-weight: 300;
            padding-top: 200px;
          
            color:white;
            
            
        }
        
        .col-header-text h1 span{
            font-weight:600;
            
        }
        
        
        .col-header-text p{
            font-size: 16px;
            line-height:30px;
            margin:;
            text-align: justify;
            margin-left: 10px;
            
        }
        
        
        .col-header-img{
            position:relative;
        }
        
        .col-header-img img{
            position:absolute;
        }
        
        .col-header-img img.img-header-lg{
            right: 600px;
            top : 10px;
            z-index: 20;
            width: 80px;
            height: 80px;
        
        }
        
        .banner_btn{
            font-size: 14px;
            line-height: 58px;
            text-align: center !important;
            font-family:tahoma;
            font-weight: 700;
            width: 200px;
            height: 60px;
            display: inline-block;
            text-transform: uppercase;
            border-radius: 50px;
            border: 2px solid transparent;
            transition: all 0.5s linear;
            color: #000000;
            background: grey;
            margin right: 10px;
        }
        
        .banner_btn:hover{
            text-decoration: none;
            color: darkgray;
            
        }
        
        .social{
            margin-top: 700px;
            margin-left:700px;
        }
    
        .social a{
            color: white;
            font-size: 20px;
        
            margin-right: 10px;
            margin-left: 20px;
            
        }
        
        .logo img{
            position:absolute;
            margin-top:3px;
            margin-left:350px;
            width: 40px;
            height: 40px;
            
        }
        
        
        
        .navbar{
            
            padding: 24px 0;
            margin-left: 0px;
            border-bottom: none !important;
            transition: all 0.5s ease-in-out;
           
        
        }
        
        .navbar ul li a{
            color: white !important;
            text-transform: uppercase;
            font-weight:600;
            letter-spacing: 1px;
            font-size: 13px;
            transition: all 0.5s ease-in-out;
            background: transparent !important;
            padding-right: 30px;
            
            
            
        }
       
        
        .navbar ul li a:hover, .navbar ul li a:focus{
            
            color:dimgrey !important;
            background: none !important;
             
        }
        
        
        .navbar-toggle{
            border: 1px solid white !important;
            color: white !important;
            transition: all 0.5s ease-in;
            
        }
        
        .iconbar{
            color: white !important;
            background-color: white !important
        }
        
        .navbar-toggle:hover{
            background-colour: dimgrey !important;
            
        }
        
        
        .navbar-inverse .navbar-collapse{
            background-color: transparent !important;
        }
        
        .navbar-inverse{
            background-color:transparent !important;
            
        }
        
        .navbar-brand{
            color:white;
            font-weight:bold;
        }
        
        .navbar-brand:hover{
            color:white;
        }
        
        
        
    </style>
  
    
    
    
 
</head>
<body>
    
    <nav class="navbar navbar-inverse navbar-fixed-top">
        
        <div class="logo"><a href="#"><img src="Logo4.png"></a> 
        <div class="container">
           <div class="navbar-header">
              
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navi">
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
               
               </button>
               
               <a href="" class="navbar-brand">Sathyabama Coding Club</a>
               
            </div>
            
            <div class="collapse navbar-collapse" id="navi">
            <ul class="nav navbar-nav navbar-right">
            
            
                <li><a href="">Home</a></li>
                <li><a href="">Team</a></li>
                <li><a href="">Activities</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contacts</a></li>
               
    
            </ul>
            
            </div>
            </div>
            
        </div>
    </nav>
            
   
    <section id="home" class="header-home">
        
        <div class="container">
            <div class="row">
                <div class="col-sm-7 col-header-text lr-padding">
                    <h1>Sathyabama<span> Coding</span> Club</h1>
                    <p>Coding Club of Sathyabama Institute of science and technology is administered by the Placement Cell. It aims to bring together the core talent of the Institute under one umbrella. The main vision of the club is to improve the art of competitive programming skills in the students and to make them ready for renowned competitions like ACM-ICPC, Google code jam, various Hackathons conducted at national and International levels etc.

                    Team Work will remain the key of any successful club and thus the students are split into teams and are encouraged to work in teams. We develop positivity in the community with beautiful community standards.
                    </p>
                    <a href="" class="banner_btn btn_white">Watch Video</a>
                    <a href="" class="banner_btn btn-transparent">Explore More</a>
                    
                </div>
                
            </div>
            <div class="social">
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
                <a href=""><i class="fa fa-youtube"></i></a>
                <a href=""><i class="fa fa-instagram"></i></a>
        
            </div>
                    
        </div>
        
        <span class="scroll-btn">
            <a href="">
                <span class="mouse">
                    <span></span>
             
        
         
        </span>
            </a>
        </span>
        
    
    </section>
  
</body>
</html>